DB Versiyonuna göre docker imajı (standard edition. enterprise da olabilir) oluşturma:

Download LINUX.X64_213000_db_home.zip from: https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html
git clone https://github.com/oracle/docker-images.git
mv ~/Downloads/LINUX.X64_213000_db_home.zip ~/docker-images/OracleDatabase/SingleInstance/dockerfiles/21.3.0
cd ~/docker-images/OracleDatabase/SingleInstance/dockerfiles
chmod +x buildContainerImage.sh
./buildContainerImage.sh  -v 21.3.0 -s -i -o '--build-arg SLIMMING=false'

imaj tag'lenip harbor'a atılabilir
------------------

Volume'ler için klasörler:

mkdir ~/oracle/oradata
mkdir ~/oracle/setup
mkdir ~/oracle/startup
sudo chown -R 54321:54321 ~/oracle/oradata
sudo chown -R 54321:54321 ~/oracle/setup
sudo chown -R 54321:54321 ~/oracle/startup
sudo chmod -R 775 ~/oracle

-----------------------

DB docker-compose dosyası:
Diğer ortam değişkenleri için doküman: https://github.com/oracle/docker-images/blob/main/OracleDatabase/SingleInstance/README.md#how-to-build-and-run

version: '3.8'
services:
  oracle-db:
    image: oracle/database:21.3.0-se2
    container_name: oracle-db
    ports:
      - "1521:1521"
      - "5500:5500"
      - "2484:2484"
    environment:
      ORACLE_SID: ORACLE
      ORACLE_PDB: oraclepdb
      ORACLE_PWD: ABc_12345678#
      INIT_SGA_SIZE: "2048"
      INIT_PGA_SIZE: "4096"
      INIT_CPU_COUNT: "5"
      INIT_PROCESSES: "250"
      ORACLE_EDITION: se
      ORACLE_CHARACTERSET: AL32UTF8
      ENABLE_ARCHIVELOG: "true"
      ENABLE_FORCE_LOGGING: "true"
      ENABLE_TCPS: "true"
    ulimits:
      nofile:
        soft: 1024
        hard: 65536
      nproc:
        soft: 2047
        hard: 16384
      stack:
        soft: 10485760
        hard: 33554432
      memlock:
        soft: 3221225472
        hard: 3221225472
    user: "54321:54321"
    volumes:
      - ~/erp-k8s/oracle/oradata:/opt/oracle/oradata
      - ~/erp-k8s/oracle/startup:/opt/oracle/scripts/startup
      - ~/erp-k8s/oracle/setup:/opt/oracle/scripts/setup
    restart: unless-stopped

---------------------------
impdp ile dump atma:

docker cp ikys.dmp oracle-db:/opt/oracle/admin/ORACLE/dpdump/
docker exec -it oracle-db /bin/bash

impdp system/ABc_12345678# dumpfile=ikys.dmp directory=DATA_PUMP_DIR schemas=semaadi remap_tablespace=TS_TABLESPACEADI:TS_TABLESPACE_ADI

docker run --name oracle-db -p 1521:1521 -p 5500:5500 -p 2484:2484 \
  --ulimit nofile=1024:65536 --ulimit nproc=2047:16384 --ulimit stack=10485760:33554432 \
  --ulimit memlock=3221225472 \
  -e ORACLE_SID=orcl \
  -e ORACLE_PDB=oraclepdb \
  -e ORACLE_PWD=ABc_12345678# \
  -e INIT_SGA_SIZE=2048 \
  -e INIT_PGA_SIZE=4096 \
  -e INIT_CPU_COUNT=5 \
  -e INIT_PROCESSES=250 \
  -e ORACLE_EDITION=se \
  -e ORACLE_CHARACTERSET=AL32UTF8 \
  -e ENABLE_ARCHIVELOG=true \
  -e ENABLE_FORCE_LOGGING=true \
  -e ENABLE_TCPS=true \
  -v /home/aqui/oracle:/opt/oracle/oradata \
   oracle/database:21.3.0-se2
